<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="10" android:orientation="horizontal" >
    <ToggleButton android:id="@+id/onLoc" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textOn="obtaining..." 
        android:textOff="Off" />
    <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Log: " ></TextView>
    <ToggleButton android:id="@+id/onLog" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textOn="Logging..." 
        android:textOff="Off" />
    </LinearLayout>
    <TextView  android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="5" android:text="NETWORK_PROVIDER" android:padding="5dp" />
	<ListView android:id="@+id/locList1" android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="40"> 
	</ListView>
	<TextView  android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="5"  android:text="GPS_PROVIDER" android:padding="5dp" />
	<ListView android:id="@+id/locList2" android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="40"> 
	</ListView>
</LinearLayout>