<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView android:id="@+id/timestamp" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="25"  />
    <TextView android:id="@+id/gps" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="50"  />
    <TextView android:id="@+id/accurancy" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="15"  />
    <TextView android:id="@+id/speed" android:layout_width="0dip" android:layout_height="wrap_content" android:layout_weight="15"  />
</LinearLayout>